env-driver=com.mysql.jdbc.Driver
env-url=jdbc:mysql://localhost:3306/zyyc?useUnicode=true&amp;characterEncoding=UTF-8
env-username=root
env-password=zyycPSW123

env-initialSize=0
env-maxActive=20
env-maxIdle=20
env-minIdle=1
env-maxWait=60000